<?xml version="1.0" encoding="utf-8"?>

/* To make sure that all of your ZCML is right, run "zendmd". If it starts with no errors, you're OK! */

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <!-- Include Browser Code -->
     <include package=".browser"/>

    <!-- Impact -->
    <include
        zcml:condition="installed ZenPacks.zenoss.Impact"
        package=".impact"
        />
    
    <adapter
        provides=".interfaces.IContainerInfo"
        for=".Container.Container"
        factory=".info.ContainerInfo"
        />

</configure>
