<configure xmlns="http://namespaces.zope.org/zope">

    <include package="ZenPacks.zenoss.Impact" file="meta.zcml"/>

<!-- registering as subscribers will get all edges defined in all ZenPacks, so
     impact edges are cumulative for a device, and IRelationshipDataProvider.getEdges()
     will add new edges. -->

    <subscriber
        provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
        for="Products.ZenModel.Device.Device"
        factory=".adapters.DeviceRelationsProvider"
        />

    <subscriber
        provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
        for="ZenPacks.zenoss.OpenVZ.Container.Container"
        factory=".adapters.ContainerRelationsProvider"
        />

    <subscriber factory=".adapters.ContainerStateProvider" for="..Container.Container"
        provides="ZenPacks.zenoss.Impact.stated.interfaces.IStateProvider"
    />

</configure>
